# 화살표를 이용하여 원하는 이름으로 객체를 명명할 수 있다.
a<- 5
5 -> b
c=5


#소괄호는 함수를 의미합니다.
sample(1:45,6)  #1부터 45까지 숫자 중 임의로 6개 비복원 선택
?args() #함수이용법 확인 

# 기본 함수 외 함수는 package를 설치하면 이용할 수 있습니다.


#원하는 행과 열을 선택하고자 하면 [] 중괄호는 이용하세요.

#함수를 이용한 복잡한 계산
f <- function(x) x # 적분할 함수 f를 정의 
integrate(f, 0, 1) # 0과 1의 범위에서 적분 실행


#여러 값으로 구성된 변수 만들기
c()
var1 <- c(1, 2, 5, 7, 8) # 숫자 다섯 개로 구성된 var1 생성 var1


var2 <- c(1:5) # 1~5까지 연속값으로 var2 생성